plugin.tx_solr {
    index {
        queue {
            pages {
                // Ajout du processor pour les métriques
                dataProcessing {
                    1 = Cywolf\PageLinkInsights\Solr\PageMetricsProcessor
                }

                // Définition des champs
                fields {
                    pagerank_f = float
                    inbound_links_i = integer
                    centrality_f = float
                }
            }
        }
    }

    search {
        // Configuration du scoring
        sorting {
            // Ajout d'une option de tri par PageRank
            pageRankSort {
                label = Page Rank
                field = pagerank_f
                direction = desc
            }
        }

        // Booster les résultats en fonction du PageRank
        relevance {
            multiplier {
                pagerank = 2.0
                inboundLinks = 1.5
            }
            // Formule finale du score = (score de base * 1.0) + (pagerank * 2.0) + (inbound_links * 1.5)
            formula = sum(
                mul(queryNorm(dismax(v:1)), 1.0),
                mul(fieldValue(pagerank_f), 2.0),
                mul(fieldValue(inbound_links_i), 1.5)
            )
        }
    }
}